chr	raw_lines	raw_file	pop_lines	pop_file	filtered_lines	filtered_file
chr1	4822951	 chr1 	702880	chr1_EUR_only.vcf.gz	363271	chr1_EUR_only_filtered_SNP.vcf.gz
chr2	5057130	 chr2 	753579	chr2_EUR_only.vcf.gz	393483	chr2_EUR_only_filtered_SNP.vcf.gz
chr3	4223602	 chr3 	632484	chr3_EUR_only.vcf.gz	328553	chr3_EUR_only_filtered_SNP.vcf.gz
chr4	4193696	 chr4 	628038	chr4_EUR_only.vcf.gz	327664	chr4_EUR_only_filtered_SNP.vcf.gz
chr5	3811354	 chr5 	573425	chr5_EUR_only.vcf.gz	303093	chr5_EUR_only_filtered_SNP.vcf.gz
chr6	3761575	 chr6 	586048	chr6_EUR_only.vcf.gz	309327	chr6_EUR_only_filtered_SNP.vcf.gz
chr7	3518941	 chr7 	535257	chr7_EUR_only.vcf.gz	277653	chr7_EUR_only_filtered_SNP.vcf.gz
chr8	3243719	 chr8 	489396	chr8_EUR_only.vcf.gz	245250	chr8_EUR_only_filtered_SNP.vcf.gz
chr9	2658964	 chr9 	417271	chr9_EUR_only.vcf.gz	212951	chr9_EUR_only_filtered_SNP.vcf.gz
chr10	3011795	 chr10 	463326	chr10_EUR_only.vcf.gz	242558	chr10_EUR_only_filtered_SNP.vcf.gz
chr11	2885980	 chr11 	442938	chr11_EUR_only.vcf.gz	225097	chr11_EUR_only_filtered_SNP.vcf.gz
chr12	2874102	 chr12 	428134	chr12_EUR_only.vcf.gz	225366	chr12_EUR_only_filtered_SNP.vcf.gz
chr13	2165888	 chr13 	331968	chr13_EUR_only.vcf.gz	173151	chr13_EUR_only_filtered_SNP.vcf.gz
chr14	1954890	 chr14 	298402	chr14_EUR_only.vcf.gz	156990	chr14_EUR_only_filtered_SNP.vcf.gz
chr15	1790662	 chr15 	270042	chr15_EUR_only.vcf.gz	139954	chr15_EUR_only_filtered_SNP.vcf.gz
chr16	1942759	 chr16 	292446	chr16_EUR_only.vcf.gz	139587	chr16_EUR_only_filtered_SNP.vcf.gz
chr17	1746879	 chr17 	248008	chr17_EUR_only.vcf.gz	128265	chr17_EUR_only_filtered_SNP.vcf.gz
chr18	1683278	 chr18 	255867	chr18_EUR_only.vcf.gz	135519	chr18_EUR_only_filtered_SNP.vcf.gz
chr19	1451885	 chr19 	211384	chr19_EUR_only.vcf.gz	105357	chr19_EUR_only_filtered_SNP.vcf.gz
chr20	1388451	 chr20 	213538	chr20_EUR_only.vcf.gz	109792	chr20_EUR_only_filtered_SNP.vcf.gz
chr21	863598	 chr21 	132452	chr21_EUR_only.vcf.gz	67116	chr21_EUR_only_filtered_SNP.vcf.gz
chr22	909239	 chr22 	141906	chr22_EUR_only.vcf.gz	70111	chr22_EUR_only_filtered_SNP.vcf.gz
chrX	6954232	 chrX 	333019	chrX_EUR_only.vcf.gz	176463	chrX_EUR_only_filtered_SNP.vcf.gz
Summation	66915570	-	9381808	-	4856571	-
