chr	raw_lines	raw_file	pop_lines	pop_file	filtered_lines	filtered_file
chr1	4822951	 chr1 	1074798	chr1_AFR_only.vcf.gz	596369	chr1_AFR_only_filtered_SNP.vcf.gz
chr2	5057130	 chr2 	1146283	chr2_AFR_only.vcf.gz	638100	chr2_AFR_only_filtered_SNP.vcf.gz
chr3	4223602	 chr3 	975455	chr3_AFR_only.vcf.gz	544323	chr3_AFR_only_filtered_SNP.vcf.gz
chr4	4193696	 chr4 	976416	chr4_AFR_only.vcf.gz	541967	chr4_AFR_only_filtered_SNP.vcf.gz
chr5	3811354	 chr5 	887596	chr5_AFR_only.vcf.gz	503138	chr5_AFR_only_filtered_SNP.vcf.gz
chr6	3761575	 chr6 	869260	chr6_AFR_only.vcf.gz	491188	chr6_AFR_only_filtered_SNP.vcf.gz
chr7	3518941	 chr7 	816768	chr7_AFR_only.vcf.gz	451947	chr7_AFR_only_filtered_SNP.vcf.gz
chr8	3243719	 chr8 	765723	chr8_AFR_only.vcf.gz	413113	chr8_AFR_only_filtered_SNP.vcf.gz
chr9	2658964	 chr9 	620800	chr9_AFR_only.vcf.gz	336793	chr9_AFR_only_filtered_SNP.vcf.gz
chr10	3011795	 chr10 	689314	chr10_AFR_only.vcf.gz	383713	chr10_AFR_only_filtered_SNP.vcf.gz
chr11	2885980	 chr11 	676883	chr11_AFR_only.vcf.gz	367377	chr11_AFR_only_filtered_SNP.vcf.gz
chr12	2874102	 chr12 	647674	chr12_AFR_only.vcf.gz	359350	chr12_AFR_only_filtered_SNP.vcf.gz
chr13	2165888	 chr13 	498228	chr13_AFR_only.vcf.gz	272395	chr13_AFR_only_filtered_SNP.vcf.gz
chr14	1954890	 chr14 	446160	chr14_AFR_only.vcf.gz	249805	chr14_AFR_only_filtered_SNP.vcf.gz
chr15	1790662	 chr15 	419941	chr15_AFR_only.vcf.gz	232628	chr15_AFR_only_filtered_SNP.vcf.gz
chr16	1942759	 chr16 	447048	chr16_AFR_only.vcf.gz	227726	chr16_AFR_only_filtered_SNP.vcf.gz
chr17	1746879	 chr17 	385986	chr17_AFR_only.vcf.gz	214553	chr17_AFR_only_filtered_SNP.vcf.gz
chr18	1683278	 chr18 	394900	chr18_AFR_only.vcf.gz	219352	chr18_AFR_only_filtered_SNP.vcf.gz
chr19	1451885	 chr19 	319011	chr19_AFR_only.vcf.gz	170206	chr19_AFR_only_filtered_SNP.vcf.gz
chr20	1388451	 chr20 	321053	chr20_AFR_only.vcf.gz	180475	chr20_AFR_only_filtered_SNP.vcf.gz
chr21	863598	 chr21 	206328	chr21_AFR_only.vcf.gz	112848	chr21_AFR_only_filtered_SNP.vcf.gz
chr22	909239	 chr22 	206438	chr22_AFR_only.vcf.gz	111649	chr22_AFR_only_filtered_SNP.vcf.gz
chrX	6954232	 chrX 	874524	chrX_AFR_only.vcf.gz	534074	chrX_AFR_only_filtered_SNP.vcf.gz
Summation	66915570	-	14666587	-	8153089	-
