chr	raw_lines	raw_file	pop_lines	pop_file	filtered_lines	filtered_file
chr1	4822951	 chr1 	692237	chr1_EAS_only.vcf.gz	325416	chr1_EAS_only_filtered_SNP.vcf.gz
chr2	5057130	 chr2 	731328	chr2_EAS_only.vcf.gz	344109	chr2_EAS_only_filtered_SNP.vcf.gz
chr3	4223602	 chr3 	632384	chr3_EAS_only.vcf.gz	297661	chr3_EAS_only_filtered_SNP.vcf.gz
chr4	4193696	 chr4 	622497	chr4_EAS_only.vcf.gz	293613	chr4_EAS_only_filtered_SNP.vcf.gz
chr5	3811354	 chr5 	557791	chr5_EAS_only.vcf.gz	263647	chr5_EAS_only_filtered_SNP.vcf.gz
chr6	3761575	 chr6 	585946	chr6_EAS_only.vcf.gz	282238	chr6_EAS_only_filtered_SNP.vcf.gz
chr7	3518941	 chr7 	528658	chr7_EAS_only.vcf.gz	246419	chr7_EAS_only_filtered_SNP.vcf.gz
chr8	3243719	 chr8 	475616	chr8_EAS_only.vcf.gz	212303	chr8_EAS_only_filtered_SNP.vcf.gz
chr9	2658964	 chr9 	413104	chr9_EAS_only.vcf.gz	190719	chr9_EAS_only_filtered_SNP.vcf.gz
chr10	3011795	 chr10 	459538	chr10_EAS_only.vcf.gz	218745	chr10_EAS_only_filtered_SNP.vcf.gz
chr11	2885980	 chr11 	438919	chr11_EAS_only.vcf.gz	200858	chr11_EAS_only_filtered_SNP.vcf.gz
chr12	2874102	 chr12 	423457	chr12_EAS_only.vcf.gz	202117	chr12_EAS_only_filtered_SNP.vcf.gz
chr13	2165888	 chr13 	325826	chr13_EAS_only.vcf.gz	154884	chr13_EAS_only_filtered_SNP.vcf.gz
chr14	1954890	 chr14 	295982	chr14_EAS_only.vcf.gz	141094	chr14_EAS_only_filtered_SNP.vcf.gz
chr15	1790662	 chr15 	275049	chr15_EAS_only.vcf.gz	128948	chr15_EAS_only_filtered_SNP.vcf.gz
chr16	1942759	 chr16 	289651	chr16_EAS_only.vcf.gz	124739	chr16_EAS_only_filtered_SNP.vcf.gz
chr17	1746879	 chr17 	244266	chr17_EAS_only.vcf.gz	114842	chr17_EAS_only_filtered_SNP.vcf.gz
chr18	1683278	 chr18 	255688	chr18_EAS_only.vcf.gz	122068	chr18_EAS_only_filtered_SNP.vcf.gz
chr19	1451885	 chr19 	211736	chr19_EAS_only.vcf.gz	94378	chr19_EAS_only_filtered_SNP.vcf.gz
chr20	1388451	 chr20 	202910	chr20_EAS_only.vcf.gz	95825	chr20_EAS_only_filtered_SNP.vcf.gz
chr21	863598	 chr21 	134919	chr21_EAS_only.vcf.gz	62298	chr21_EAS_only_filtered_SNP.vcf.gz
chr22	909239	 chr22 	139180	chr22_EAS_only.vcf.gz	63441	chr22_EAS_only_filtered_SNP.vcf.gz
chrX	6954232	 chrX 	269781	chrX_EAS_only.vcf.gz	138494	chrX_EAS_only_filtered_SNP.vcf.gz
Summation	66915570	-	9206463	-	4318856	-
