chr	raw_lines	raw_file	pop_lines	pop_file	filtered_lines	filtered_file
chr1	4822951	 chr1 	699858	chr1_AMR_only.vcf.gz	345680	chr1_AMR_only_filtered_SNP.vcf.gz
chr2	5057130	 chr2 	749877	chr2_AMR_only.vcf.gz	370601	chr2_AMR_only_filtered_SNP.vcf.gz
chr3	4223602	 chr3 	639846	chr3_AMR_only.vcf.gz	318096	chr3_AMR_only_filtered_SNP.vcf.gz
chr4	4193696	 chr4 	630011	chr4_AMR_only.vcf.gz	310096	chr4_AMR_only_filtered_SNP.vcf.gz
chr5	3811354	 chr5 	568705	chr5_AMR_only.vcf.gz	286810	chr5_AMR_only_filtered_SNP.vcf.gz
chr6	3761575	 chr6 	584581	chr6_AMR_only.vcf.gz	293316	chr6_AMR_only_filtered_SNP.vcf.gz
chr7	3518941	 chr7 	533222	chr7_AMR_only.vcf.gz	262729	chr7_AMR_only_filtered_SNP.vcf.gz
chr8	3243719	 chr8 	494523	chr8_AMR_only.vcf.gz	235954	chr8_AMR_only_filtered_SNP.vcf.gz
chr9	2658964	 chr9 	412319	chr9_AMR_only.vcf.gz	199065	chr9_AMR_only_filtered_SNP.vcf.gz
chr10	3011795	 chr10 	468593	chr10_AMR_only.vcf.gz	233687	chr10_AMR_only_filtered_SNP.vcf.gz
chr11	2885980	 chr11 	445457	chr11_AMR_only.vcf.gz	215269	chr11_AMR_only_filtered_SNP.vcf.gz
chr12	2874102	 chr12 	431029	chr12_AMR_only.vcf.gz	213458	chr12_AMR_only_filtered_SNP.vcf.gz
chr13	2165888	 chr13 	329242	chr13_AMR_only.vcf.gz	162744	chr13_AMR_only_filtered_SNP.vcf.gz
chr14	1954890	 chr14 	297110	chr14_AMR_only.vcf.gz	149034	chr14_AMR_only_filtered_SNP.vcf.gz
chr15	1790662	 chr15 	273859	chr15_AMR_only.vcf.gz	134528	chr15_AMR_only_filtered_SNP.vcf.gz
chr16	1942759	 chr16 	296684	chr16_AMR_only.vcf.gz	133559	chr16_AMR_only_filtered_SNP.vcf.gz
chr17	1746879	 chr17 	250550	chr17_AMR_only.vcf.gz	123123	chr17_AMR_only_filtered_SNP.vcf.gz
chr18	1683278	 chr18 	261688	chr18_AMR_only.vcf.gz	131814	chr18_AMR_only_filtered_SNP.vcf.gz
chr19	1451885	 chr19 	213567	chr19_AMR_only.vcf.gz	100689	chr19_AMR_only_filtered_SNP.vcf.gz
chr20	1388451	 chr20 	214889	chr20_AMR_only.vcf.gz	106454	chr20_AMR_only_filtered_SNP.vcf.gz
chr21	863598	 chr21 	136469	chr21_AMR_only.vcf.gz	66598	chr21_AMR_only_filtered_SNP.vcf.gz
chr22	909239	 chr22 	139013	chr22_AMR_only.vcf.gz	65892	chr22_AMR_only_filtered_SNP.vcf.gz
chrX	6954232	 chrX 	376321	chrX_AMR_only.vcf.gz	211701	chrX_AMR_only_filtered_SNP.vcf.gz
Summation	66915570	-	9447413	-	4670897	-
