chr	raw_lines	raw_file	pop_lines	pop_file	filtered_lines	filtered_file
chr1	4822951	 chr1 	781874	chr1_SAS_only.vcf.gz	378036	chr1_SAS_only_filtered_SNP.vcf.gz
chr2	5057130	 chr2 	831198	chr2_SAS_only.vcf.gz	403118	chr2_SAS_only_filtered_SNP.vcf.gz
chr3	4223602	 chr3 	708969	chr3_SAS_only.vcf.gz	344827	chr3_SAS_only_filtered_SNP.vcf.gz
chr4	4193696	 chr4 	705358	chr4_SAS_only.vcf.gz	342929	chr4_SAS_only_filtered_SNP.vcf.gz
chr5	3811354	 chr5 	634964	chr5_SAS_only.vcf.gz	312343	chr5_SAS_only_filtered_SNP.vcf.gz
chr6	3761575	 chr6 	657309	chr6_SAS_only.vcf.gz	324129	chr6_SAS_only_filtered_SNP.vcf.gz
chr7	3518941	 chr7 	594766	chr7_SAS_only.vcf.gz	287156	chr7_SAS_only_filtered_SNP.vcf.gz
chr8	3243719	 chr8 	547868	chr8_SAS_only.vcf.gz	255031	chr8_SAS_only_filtered_SNP.vcf.gz
chr9	2658964	 chr9 	465199	chr9_SAS_only.vcf.gz	221604	chr9_SAS_only_filtered_SNP.vcf.gz
chr10	3011795	 chr10 	523797	chr10_SAS_only.vcf.gz	257157	chr10_SAS_only_filtered_SNP.vcf.gz
chr11	2885980	 chr11 	499283	chr11_SAS_only.vcf.gz	237529	chr11_SAS_only_filtered_SNP.vcf.gz
chr12	2874102	 chr12 	486675	chr12_SAS_only.vcf.gz	237732	chr12_SAS_only_filtered_SNP.vcf.gz
chr13	2165888	 chr13 	374475	chr13_SAS_only.vcf.gz	182224	chr13_SAS_only_filtered_SNP.vcf.gz
chr14	1954890	 chr14 	334167	chr14_SAS_only.vcf.gz	163877	chr14_SAS_only_filtered_SNP.vcf.gz
chr15	1790662	 chr15 	306715	chr15_SAS_only.vcf.gz	148742	chr15_SAS_only_filtered_SNP.vcf.gz
chr16	1942759	 chr16 	325376	chr16_SAS_only.vcf.gz	144401	chr16_SAS_only_filtered_SNP.vcf.gz
chr17	1746879	 chr17 	276699	chr17_SAS_only.vcf.gz	133257	chr17_SAS_only_filtered_SNP.vcf.gz
chr18	1683278	 chr18 	289525	chr18_SAS_only.vcf.gz	141622	chr18_SAS_only_filtered_SNP.vcf.gz
chr19	1451885	 chr19 	238859	chr19_SAS_only.vcf.gz	110346	chr19_SAS_only_filtered_SNP.vcf.gz
chr20	1388451	 chr20 	233978	chr20_SAS_only.vcf.gz	113145	chr20_SAS_only_filtered_SNP.vcf.gz
chr21	863598	 chr21 	151643	chr21_SAS_only.vcf.gz	71398	chr21_SAS_only_filtered_SNP.vcf.gz
chr22	909239	 chr22 	157272	chr22_SAS_only.vcf.gz	73713	chr22_SAS_only_filtered_SNP.vcf.gz
chrX	6954232	 chrX 	342275	chrX_SAS_only.vcf.gz	181795	chrX_SAS_only_filtered_SNP.vcf.gz
Summation	66915570	-	10468244	-	5066111	-
