1kGP_high_coverage_Illumina.chr1.filtered.SNV_INDEL_SV_phased_panel.vcf.gz 589762a43c412a34ff2dd76b009f06c6
1kGP_high_coverage_Illumina.chr1.filtered.SNV_INDEL_SV_phased_panel.vcf.gz.tbi 66b57b31dbce68f65ec2db64856bb266
1kGP_high_coverage_Illumina.chr2.filtered.SNV_INDEL_SV_phased_panel.vcf.gz 0f00e90423da451798a87c037a440669
1kGP_high_coverage_Illumina.chr2.filtered.SNV_INDEL_SV_phased_panel.vcf.gz.tbi 266321223ca7175d14472c2cd90e9640
1kGP_high_coverage_Illumina.chr3.filtered.SNV_INDEL_SV_phased_panel.vcf.gz e13293cc80e060d731a0f3ce453168a1
1kGP_high_coverage_Illumina.chr3.filtered.SNV_INDEL_SV_phased_panel.vcf.gz.tbi 139688baa3807bf080db42bd179a9288
1kGP_high_coverage_Illumina.chr4.filtered.SNV_INDEL_SV_phased_panel.vcf.gz 637cb88918fb8816cefb893f2422fe6e
1kGP_high_coverage_Illumina.chr4.filtered.SNV_INDEL_SV_phased_panel.vcf.gz.tbi 187fde704eed33f4b6d77ccb424dfbf8
1kGP_high_coverage_Illumina.chr5.filtered.SNV_INDEL_SV_phased_panel.vcf.gz 662dd03be57e9239eb693917edcce3fe
1kGP_high_coverage_Illumina.chr5.filtered.SNV_INDEL_SV_phased_panel.vcf.gz.tbi 54f202bec0e4c2190245e4c5611d8f45
1kGP_high_coverage_Illumina.chr6.filtered.SNV_INDEL_SV_phased_panel.vcf.gz cc120eac122f422e7022817ba944acea
1kGP_high_coverage_Illumina.chr6.filtered.SNV_INDEL_SV_phased_panel.vcf.gz.tbi 463c5d983b6f74a506f599bcec63e1a0
1kGP_high_coverage_Illumina.chr7.filtered.SNV_INDEL_SV_phased_panel.vcf.gz 58a1da5c2cc6b3662f952887a54d187e
1kGP_high_coverage_Illumina.chr7.filtered.SNV_INDEL_SV_phased_panel.vcf.gz.tbi 21d1ff903a660a35ae517e3e7595e223
1kGP_high_coverage_Illumina.chr8.filtered.SNV_INDEL_SV_phased_panel.vcf.gz 9c7359e9bd06a923fa7a2daa55dd2a82
1kGP_high_coverage_Illumina.chr8.filtered.SNV_INDEL_SV_phased_panel.vcf.gz.tbi ddc5df59bc46ed4c03814e12cdaa16e6
1kGP_high_coverage_Illumina.chr9.filtered.SNV_INDEL_SV_phased_panel.vcf.gz c6832a28e977dafb9613b3d4f9a941df
1kGP_high_coverage_Illumina.chr9.filtered.SNV_INDEL_SV_phased_panel.vcf.gz.tbi 243cd3d9440dc06a29a32c464886de56
1kGP_high_coverage_Illumina.chr10.filtered.SNV_INDEL_SV_phased_panel.vcf.gz 1f0666ceb4818bc60936013a9e64473c
1kGP_high_coverage_Illumina.chr10.filtered.SNV_INDEL_SV_phased_panel.vcf.gz.tbi 000c37d8b7f1f11b8d0d856260dd3363
1kGP_high_coverage_Illumina.chr11.filtered.SNV_INDEL_SV_phased_panel.vcf.gz 76e53c142f60f7305cc0c0380f02326a
1kGP_high_coverage_Illumina.chr11.filtered.SNV_INDEL_SV_phased_panel.vcf.gz.tbi 4bd52a938ed0fbdf7c8592c584047185
1kGP_high_coverage_Illumina.chr12.filtered.SNV_INDEL_SV_phased_panel.vcf.gz 7609c8f8b1116d51357bbcb3f3c8b194
1kGP_high_coverage_Illumina.chr12.filtered.SNV_INDEL_SV_phased_panel.vcf.gz.tbi 3ad53aa6309fbe51bae7a0108b71c99c
1kGP_high_coverage_Illumina.chr13.filtered.SNV_INDEL_SV_phased_panel.vcf.gz d6b1dbeaa98f375824172ad28b9d0c34
1kGP_high_coverage_Illumina.chr13.filtered.SNV_INDEL_SV_phased_panel.vcf.gz.tbi 3bcd8fcb840bead776c77c8ae8665afc
1kGP_high_coverage_Illumina.chr14.filtered.SNV_INDEL_SV_phased_panel.vcf.gz daac8b8431cd8eb360e86f709361dfa7
1kGP_high_coverage_Illumina.chr14.filtered.SNV_INDEL_SV_phased_panel.vcf.gz.tbi acbc4f9d801ac3bcca24f36644633acb
1kGP_high_coverage_Illumina.chr15.filtered.SNV_INDEL_SV_phased_panel.vcf.gz b24a888029664f0f7a3b2bf8dffe00d1
1kGP_high_coverage_Illumina.chr15.filtered.SNV_INDEL_SV_phased_panel.vcf.gz.tbi c113e556b87ad2346c1e7f90b03d1af1
1kGP_high_coverage_Illumina.chr16.filtered.SNV_INDEL_SV_phased_panel.vcf.gz 4566018235a48c73b449c7d888427fd8
1kGP_high_coverage_Illumina.chr16.filtered.SNV_INDEL_SV_phased_panel.vcf.gz.tbi b21320e7acdfea15da5e934dec346ef2
1kGP_high_coverage_Illumina.chr17.filtered.SNV_INDEL_SV_phased_panel.vcf.gz bdebafdef3fbbcf3a60ef114aa9ff362
1kGP_high_coverage_Illumina.chr17.filtered.SNV_INDEL_SV_phased_panel.vcf.gz.tbi b08ee190c1eeb9ce36cdd17445e19d41
1kGP_high_coverage_Illumina.chr18.filtered.SNV_INDEL_SV_phased_panel.vcf.gz 64440c87109e9d12222300912e71cff2
1kGP_high_coverage_Illumina.chr18.filtered.SNV_INDEL_SV_phased_panel.vcf.gz.tbi a539c1808b37148165202c913bec0874
1kGP_high_coverage_Illumina.chr19.filtered.SNV_INDEL_SV_phased_panel.vcf.gz cf5c060fbcc0fcd2fa089f27fd6ac78e
1kGP_high_coverage_Illumina.chr19.filtered.SNV_INDEL_SV_phased_panel.vcf.gz.tbi f70b288343a7d5cc40124b672fd2727f
1kGP_high_coverage_Illumina.chr20.filtered.SNV_INDEL_SV_phased_panel.vcf.gz 34a9a5dbfb285e7eb9d1f2881953014b
1kGP_high_coverage_Illumina.chr20.filtered.SNV_INDEL_SV_phased_panel.vcf.gz.tbi 59a2ff0c589ca6b78f45a17304f2117e
1kGP_high_coverage_Illumina.chr21.filtered.SNV_INDEL_SV_phased_panel.vcf.gz 1eb1f48bf5608d3abacf5047c8889456
1kGP_high_coverage_Illumina.chr21.filtered.SNV_INDEL_SV_phased_panel.vcf.gz.tbi e4ba5aab9882c7d8b34455db121d836b
1kGP_high_coverage_Illumina.chr22.filtered.SNV_INDEL_SV_phased_panel.vcf.gz a2653cc7a1c8d03a96ca4f14d0fabdd2
1kGP_high_coverage_Illumina.chr22.filtered.SNV_INDEL_SV_phased_panel.vcf.gz.tbi 33a3d517ba4d93fe40fd6db4b78329a7
1kGP_high_coverage_Illumina.chrX.filtered.SNV_INDEL_SV_phased_panel.v2.vcf.gz d2c80aa7b3bcb8f895f98fd5779fb448
1kGP_high_coverage_Illumina.chrX.filtered.SNV_INDEL_SV_phased_panel.v2.vcf.gz.tbi 6d4abec5fd7119e6f3152a640d758b13
